{
  "development": {
    "url": "postgres://uqvqxtjs:5Plgt1ALXIDrkOa3AH3jU0ms831kpfnG@kandula.db.elephantsql.com:5432/uqvqxtjs",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  }
}
